[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=16CAA79D481D30E1BF108DAEC9B674E6
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
